<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Para Criar O Meu Primeiro Portfolio</title>
</head>
<body>
    <header>
        <img src="">
        <h1>EME "Profª" Alcina Dantas Feijão</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Sobre Nos</a>  
        </nav>
        <main>
            <h2>Leonardo Lima Da Silva</h2>
            <p>Aluno do 3ºJ da Escola EME Alcina Dantas Feijão</p>

            <img src="" alt="">
        </main>
        <footer>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
        </footer>
    </header>
</body>
</html>
